<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ubuntu开机启动项 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="添加一个服务*sudo update-rc.d 服务名 defaults 99 删除一个服务*sudo update-rc.d 服务名 remove 临时重启一个服务* /etc/init.d/服务名 restart 临时关闭一个服务 * /etc/init.d/服务名 stop 临时启动一个服务 * /etc/init.d/服务名 start 上面这种说法我试过了,是可以使用的, 增加我这样子做">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu开机启动项">
<meta property="og:url" content="http://yoursite.com/2011/11/27/ubuntu-e5-bc-80-e6-9c-ba-e5-90-af-e5-8a-a8-e9-a1-b9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="添加一个服务*sudo update-rc.d 服务名 defaults 99 删除一个服务*sudo update-rc.d 服务名 remove 临时重启一个服务* /etc/init.d/服务名 restart 临时关闭一个服务 * /etc/init.d/服务名 stop 临时启动一个服务 * /etc/init.d/服务名 start 上面这种说法我试过了,是可以使用的, 增加我这样子做">
<meta property="og:updated_time" content="2018-01-13T05:07:00.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu开机启动项">
<meta name="twitter:description" content="添加一个服务*sudo update-rc.d 服务名 defaults 99 删除一个服务*sudo update-rc.d 服务名 remove 临时重启一个服务* /etc/init.d/服务名 restart 临时关闭一个服务 * /etc/init.d/服务名 stop 临时启动一个服务 * /etc/init.d/服务名 start 上面这种说法我试过了,是可以使用的, 增加我这样子做">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu-e5-bc-80-e6-9c-ba-e5-90-af-e5-8a-a8-e9-a1-b9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/11/27/ubuntu-e5-bc-80-e6-9c-ba-e5-90-af-e5-8a-a8-e9-a1-b9/" class="article-date">
  <time datetime="2011-11-27T07:47:15.000Z" itemprop="datePublished">2011-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu开机启动项
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>添加一个服务<br>*<br>sudo update-rc.d 服务名 defaults 99</p>
<p>删除一个服务<br>*<br>sudo update-rc.d 服务名 remove</p>
<p>临时重启一个服务<br>*</p>
<p>/etc/init.d/服务名 restart</p>
<p>临时关闭一个服务</p>
<p>*</p>
<p>/etc/init.d/服务名 stop</p>
<p>临时启动一个服务</p>
<p>*</p>
<p>/etc/init.d/服务名 start</p>
<p>上面这种说法我试过了,是可以使用的,</p>
<p>增加我这样子做的</p>
<p>sudo update-rc.d 服务名 defaults</p>
<p>后面的顺序让它自动得到.</p>
<p>我试过在init.d中另外加了一个shellscript,直接加起服务里是可以的,但是如果要删除的时候需要用</p>
<p>sudo update-rc.d -f 服务名 remove</p>
<p>强制删除才可以.</p>
<p>另外网上还流行下面这种做法.</p>
<p>用来设置ubuntu启动选项的工具<a id="more"></a></p>
<p>rcconf：</p>
<p>sudo apt-get rcconf</p>
<p>sudo apt-get install rcconf</p>
<p>root 下运行: rcconf</p>
<p>功能更全的：sysv-rc-conf</p>
<p>sudo apt-get update</p>
<p>sudo apt-get install sysv-rc-conf</p>
<p>运行：sudo sysv-rc-conf</p>
<p>关于设置ubuntu sysv-rc-conf的文章：</p>
<p><a href="http://ubuntuforums.org/showthread.php?t=89491" target="_blank" rel="noopener">http://ubuntuforums.org/showthread.php?t=89491</a></p>
<p>也可以直接修改</p>
<p>直接改/etc/rc0.d ~ /etc/rc6.d和/etc/rcS.d下的东西，S开头的表示启动，K开头的表示不启动，</p>
<p>例如：想关闭vsftpd的开机自动启动，只需sudo mv /etc/rc2.d/S20vsftpd /etc/rc2.d/K20vsftpd就可以了。</p>
<p>rccconf和sysv-rc-conf我在ubuntu 6.01中,都无法直接安装,可能要下载吧,另外,那些rc*.d文件中,启动文件,一定要在init.d中存在才可以,里面的数字可能是启动的顺序吧,我看了下,最大是99,这个方法,自己没有试过,</p>
<p>Ubuntu开机服务详解<br>From: <a href="http://www.ubuntuforums.org/showthread.php?t=89491" target="_blank" rel="noopener">http://www.ubuntuforums.org/showthread.php?t=89491</a><br>I. 安装一个工具 - sysv-rc-conf。 它是一款基于perl的开机进程调整工具。<br>代码:<br>sudo apt-get update<br>sudo apt-get install sysv-rc-conf<br>它提供一种配置开机进程和运行等级的简单方法， 但是如果你想要通过链接/解除链接文件来手工操作的话，这不是必需的… 这由你决定<br>II. Ok，一切就绪。现在让我们通过以下代码来运行它<br>代码:<br>sudo sysv-rc-conf<br>并一个一个的分析每种服务。 <strong>注意 </strong> 我有的一些服务或许你没有，完全可以。如果一些服务你有但是我没有， 你将需要独自研究或者在这里提问 … 但是此HowTo 涵盖它们中的大多数 …<br>在我们开始搞乱它们之前，我要在这里引入一些运行等级知识 ….全部开机进程执行顺序如下：<br>运行等级 S：开机进程中的第一个运行等级。/etc/init.d/rcS脚本将被调用到开启并且/etc/rcS.d目录下的所有进程将被执行。<br>运行等级 1：单用户模式。/etc/rc1.d目录下的所有进程将被执行。<br>运行等级 2，3，4，5：在debian系统里是多用户环境，可能不包含图形用户界面。同样的，在相应目录下的进程将被运行。<br><strong>注意</strong> 这和RedHat，SuSE， 以及其它基于RPM的系统不同。<br>运行等级 0：关闭计算机<br>运行等级 6：重起计算机<br>好，让我们回到sysv-rc-conf:<br>1. acpi-support - 你最好使其在S运行等级处于“X”状态。<br>2. acpid - acpi守护程序.这两个用于电源管理，对于笔记本和台式电脑很重要，所以让它们开启。<br>3. alsa - 如果你使用alsa声音子系统，是的，开启它。<br>4. alsa-utils -在我系统里，此服务取代了alsa，所以我关闭了alsa并在S运行等级将此服务开启。<strong>注意</strong>，我所说的“关闭”是指在所有运行等级里面去除所有“X”。如果在你系统里没有它，没问题。让我们继续。<br>5. anacron - 一个cron子系统，当时间到达时用于执行任何没有被执行的cron作业。当某种cron 作业时间准备好时，很可能你或许已经关闭了你的计算机。打个比方，updatedb被计划在每天2点执行，但是在那个时候，你的计算机是关闭的，然后如果 ananron服务如果是开启的话，它将设法抓起那个updatedb cron… 我将它关闭是因为我不经常关闭我的笔记本，但是否开启此服务完全取决于你。<br>6. apmd - 这是十分困惑我的一个服务。我已经开启了acpid服务，那同时开启apmd有啥好处呢？如果你的计算机不是那么老，甚至不能支持acpi，然后你可以设法关闭它。无论如何，我是关闭它的。<br>7. atd - 就像cron，一个作业调度程序。我把它关了<br>8. binfmt-support - 核心支持其他二进制的文件格式。我让它开着<br>9. bluez-utiles - 我把它关了因为我没有任何蓝牙设备<br>10. bootlogd - 开启它<br>11. cron – 开启它<br>12. cupsys – 管理打印机的子系统。我没有打印机所以我关闭它了，如果你有打印机，开启他。<br>13. dbus – 消息总线系统(message bus system)。非常重要，开启它。<br>14. dns-clean – 当使用拨号连接，主要用于清除dns信息。我不用拨号，所以我关闭了它。<br>15. evms – 企业卷管理系统（Enterprise Volumn Management system）. 我关闭了它。<br>16. fetchmail – 一个邮件接受守护进程，我关闭了它。<br>17. gdm – gnome桌面管理器。 无论如何我关闭它了，因为我将系统用终端引导。如果你想直接引导到图形用户界面，这取决于你。<br>18. gdomap – 事实上我也不知道为什么此服务必需开启。我没有在其他系统见过这个守护程序，所以我将其关闭并且我没觉得我失去了什么。开启它对笔记本或者台式机有任何好处吗？<br>19. gpm – 终端鼠标支持。如果你觉得你在终端使用鼠标更好，那么在运行等级 1 和2 开启它。那正是你所需要的。<br>20. halt - 别更改它。<br>21. hdparm – 调整硬盘的脚本。我在运行等级 2，3，4，5去除了它但是在S 运行等级添加了它。我觉得早点打开DMA，32bit I/O等等将对其余过程有益。我自己也将原来的脚本精简了一下。如果我知道我正做什么，我觉得做过多的检查没用。相应配置文件是 /etc/hdparm.conf。<br>22. hibernate – 如果你的系统支持休眠，把它打开，否则它对你没用。<br>23. hotkey-setup – 此守护进程为你的笔记本建立一些热键映射。支持的制造商包括： HP, Acer, ASUS, Sony, Dell, 和IBM。如果你有那些品牌的笔记本，你可以打开它，否则它或许对你没有任何好处。<br>24. hotplug and hotplug-net #激活热插拔系统是费时的。我将考虑关掉它们。我在的/etc/network/interfaces文件作了很多修改，并将其设置为自动运行，而不是在 热插拔进程期间映射我的无线网卡。所以我可以将它们关掉。我已经测试过了，甚至我将它们关闭，ubuntu仍旧可以检测到我的usb驱动器，我的数码相 机，等等。所以我认为关掉它们是很安全的<strong>注意</strong>如果在关闭热插拔服务以后发现你的声卡部工作了，你可以将服务打开，或者编辑 /etc/modules文件并添加声卡驱动模块。经测试，后者比较快。<br>25. hplip – HP打印机和图形子系统，我将其关闭了。<br>26. ifrename – 网络接口重命名（network interface rename）脚本。听上去很酷但是我把它关掉了。主要用于管理多网络接口名称。虽然我有无线网卡和以太网卡，两者被内核标识为eth0和ath0，所以此服务对我不是很有用。<br>27. ifupdown and ifupdown-clean – 打开它，它们是开机时网络及口激活脚本。<br>28. inetd or inetd.real – 查看文件/etc/inetd.conf 注释掉所有你不需要的服务。如果该文件不包含任何服务，那关闭它是很安全的。<br>29. klogd – 打开它。<br>30. linux-restricted-modules-common – 你应该去查看下是否你的系统装载有任何受限制的模块。既然我需要madwifi ath_pci 模块，所以我将其开启。受限制的模块可以从/lib/linux-restricted-modules查看到。如果你发现你没有使用任何受限制的模块， 那关掉这个服务没事。<br>31. lvm – 我没有使用逻辑卷所以我将此服务关闭。让它开启如果你 <em>确实</em> 有lvm（lvm是逻辑卷管理器在此不再扩充）.<br>32. makedev – 打开它。<br>33. mdamd – Raid管理工具。不使用Raid所以我将此服务关闭。<br>34. module-init-tools – 从/etc/modules加载扩展模块。你可以研究/etc/modules文件查看是否有一些你不需要的模块。通常我们将此服务开启。<br>35. networking – 在启动期间通过扫描/etc/network/interfaces文件增加网络接口和配置dns信息。让它开着。<br>36. ntpdate – 通过ubuntu时间服务器同步时间 。在开机的时候我不需要它，故我关掉了此服务。<br>37. nvidia-kernel – 我自己编译了nvidia驱动，所以此服务对我没用。如果你从受限制模块中使用nvidia驱动，那打开此服务。<br>38. pcmcia – 激活pcmica设备。我将此服务打开在S运行等级而不是分别在2，3，4，5运行等级打开此服务，因为我觉得起先让硬件设备准备更好。如果你在使用没有pcmica卡的台式机的话，请关闭此服务。<br>39. portmap – 管理像nis，nfs等等之类服务的守护程序。如果你的笔记本或台式机是纯粹的客户端，那么关闭此服务。<br>40. powernowd – 管理CPU频率的客户端程序。主要用于支持CPU speed stepping技术的笔记本。通常如果你在配置一台笔记本，你应该开启此服务。如果是台式机，那此服务应该没有用。<br>41. ppp and ppp-dns - 对我没用，我不使用拨号。<br>42. readahead - <strong>感谢 mr_pouit!</strong> readahead似乎是一种“预加载程序”。在开机时它将一些库文件加载到内存，以便一些程序启动的更快。但是它给启动时间增加了3-4秒。所以，你可 以留着它…或者不。<strong>更新</strong>，经我测试我觉得加载程序没有什么不同。所以我决定关闭此服务。如果你有打开此服务的理由，那就打开它 。<br>43. reboot - 别更改它。<br>44. resolvconf – 按照你的网络状态自动配置DSN信息，我将它打开着。<br>45. rmnologin – 如果发现nologin，那么去除它。此情况不会在笔记本上面发生，所以我摆脱它。<br>46. rsync – rsync守护程序. 我不打算在我的笔记本上使用rsync协议，所以我将其关闭<br>47. sendsigs – 在重启和关机期间发送信号。顺其自然。<br>48. single – 激活单用户模式。顺其自然。<br>49. ssh – ssh守护程序。 我需要ssh，所以我将此服务打开。<br>50. stop-bootlogd – 从2，3，4，5运行等级停止bootlogd。顺其自然。<br>51. sudo – 检查sudo 状态。我没在一台笔记本或者台式机客户端上看到任何使用sudo的好处，因此我关闭了它。<br>52. sysklogd - 顺其自然。<br>53. udev and udev-mab – 用户空间dev文件系统（userspace dev filesystem）。好东西，我将它们打开。<br>54. umountfs - 顺其自然。<br>55. urandom – 随机数生成器。可能没什么用处，但是我留着它。<br>56. usplash - 嗯，如果你想看到漂亮的开机画面，顺其自然。 无论如何沃关闭此服务了。如果你想关闭它，你也可以编辑/boot/grub/menu.lst文件注释掉splashimage行，除去开机splash核心选项。<br>57. vbesave – 显卡BIOS配置工具。它能保存你显卡的状态。我将其开启。<br>58. xorg-common – 设置X服务ICE socket。我将其从在S运行等级开启移动到2，3，4，5，运行等级。如果我引导到单用户模式，那我不需要此服务。在最初引导期间这种方法将不占用时间。<br>59. adjtimex – 这也是调整核心hw时钟的工具。通常你不会在开机列表中看见它。在非常少有的情况如果你确实在开机进程中看见它了，事出有因，因此最好顺其自然。在我的情况里，它是关闭的。<br>60. dirmngr – 证书列表管理工具（certification lists management tool）。和gnupg一起工作。你必须看看你是否需要它。在我的情况里，我是关掉它的。<br>61. hwtools – 一个优化irqs的工具。不确定打开它的好处。在我的情况里，我是关掉它的。<br>62. libpam-devperm - 在系统崩溃之后用于修理设备文件许可的一个守护程序。听起来不错，因此我打开它了。<br>63. lm-sensors – 如果你的主板内建一些传感芯片，通过用户空间（userspace）查看hw状态可能是有帮助的。我运行了它，但是它提示“没有发现传感器”，因此我关闭 了此服务。64. mdadm-raid – 作用和mdadm服务相同。用来管RAID设备。如果你没有此类设备，那尽管关掉它好了。<br>65. screen-cleanup – 一个用来清除开机屏幕的脚本。嗯，是否关闭它有你决定。在我的情况里，我打开它了。<br>66. xinetd – 用来管理其他守护进程的一个inetd超级守护程序。在我的系统里，xinetd管理chargen, daytime, echo和time (在 /etc/xinetd.d 目录找到的)，我不关系任何一个，因此我关掉了此服务。如果在xinetd下你确实有一些重要的服务，那打开它。<br>III.修改 /etc/inittab 文件<br>代码:<br>vi /etc/inittab<br>然后注释掉tty4,tty5, 和tty6。只留下tty1, tty2,和 tty3.。对于笔记本或台式机用户3个终端应该足够了。保存文件。<br>IV. Ok，好，我们可以重启计算机并看看它变的如何了。从我测试来看：在我停止大量服务之前，引导到终端整个过程大约花费了85到90秒。 (在那时，我也打开了我不需要的samba和nfs服务。 我也将它们关闭了)。之后，整个过程花费了50秒。我有一台 P4M 1.8G CPU的笔记本。一些高档台式机或者笔记本应该花费更少时间。<br><strong>更新</strong>: 加速/打扫系统重启或关机进程<br>1. 通过以下代码运行sysv-rc-conf:<br>代码:<br>sudo sysv-rc-conf<br>2. OK，睁开你的眼睛并仔细寻找那些在所有运行等级都没有“X”的服务。(所有运行等级包括 1,2,3,4,5,6, 和S), 一个一个的把它们写下来。在这里千万别出错。再你搞定以后再来一遍。<br>3. 退出sysv-rc-conf。<br>4.<br>代码:<br>cd /etc/rc0.d</p>
<ul>
<li>此目录关于系统关机进程。<br>5. OK, 现在开始<br>代码:<br>ls K*<br>将列出所有以大写K开头的链接。比较你的列表，将你列表中每个包含服务名的文件名改为小写k开头。例如，在你列表中你有一个ppp服务(意思是说ppp将在所有运行等级关闭)，然后你可以这样做:<br>代码:<br>sudo mv K00ppp k00ppp<br>你只要将大写K改成小写k就好了，保留其余的。将此举应用到你列表中存在的所有服务 。<br>6.<br>代码:<br>cd ../rc6.d</li>
<li>此目录关于系统重启进程。<br>7. ok,你应该也看到了相似的东西了吧，因此在此做和rc0.d中同样的修改。<br>8. 现在，你的重启和关机进程被清理了，你的重启和关机过程将变的更快。<br>关于什么是你要做的已经相当明了了。在每个运行等级/etc/rc和/etc/rcS脚本通过扫描每个链接是否以大写S开头来决定开启与否，通过扫描每个 链接是否它是以大写K开头来决定停止与否。因此对于重启和关机运行等级，我们更关心的是大写K开头的链接，因为那写服务不运行在所有运行等级，不必停止他 们。它们更本没有运行。如果有一天你想重新开启其中的一些服务， 只要将小写的k改为大写的K即可。就这些了。<br>无论如何，它不适用服务器，但是我确实在我的一台拥有2.7G P4 ,1.5G内存的服务器上测试过。它将整个启动过程缩短为31秒。我用我的手表计算的。而且，其中还包括了开启的ftp服务器和nft服务器。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2011/11/27/ubuntu-e5-bc-80-e6-9c-ba-e5-90-af-e5-8a-a8-e9-a1-b9/" data-id="cjccxdznd00c3jpcrwbz08b3o" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/12/05/c-e4-b8-adint-ef-bc-8cchar-ef-bc-8cstring-ef-bc-8ccstring-e7-b1-bb-e5-9e-8b-e8-bd-ac-e6-8d-a2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          C++ 中int，char，string，CString类型转换
        
      </div>
    </a>
  
  
    <a href="/2011/11/16/ibus-e4-b8-8b-e5-ae-89-e8-a3-8598-e4-ba-94-e7-ac-94-e7-9a-84-e6-96-b9-e6-b3-95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">ibus下安装98五笔的方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JQuery/">JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Windows/">Windows</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-amp-Fedora/">Linux &amp; Fedora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/composer/">composer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dex2jar/">dex2jar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-install/">easy_install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fedora/">fedora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gentoo/">gentoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ie/">ie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lavarel/">lavarel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcached/">memcached</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mod-wsgi/">mod_wsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpmyadmin/">phpmyadmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpstorm/">phpstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pysvn/">pysvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reviewboard/">reviewboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/">rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/">vps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xshell/">xshell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大文件/">大文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/局域网/">局域网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打印机/">打印机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/键盘/">键盘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/Linux-amp-Fedora/" style="font-size: 16px;">Linux &amp; Fedora</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Qt/" style="font-size: 18px;">Qt</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/apache/" style="font-size: 14px;">apache</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/dex2jar/" style="font-size: 10px;">dex2jar</a> <a href="/tags/easy-install/" style="font-size: 10px;">easy_install</a> <a href="/tags/fedora/" style="font-size: 10px;">fedora</a> <a href="/tags/gentoo/" style="font-size: 14px;">gentoo</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hadoop/" style="font-size: 12px;">hadoop</a> <a href="/tags/hive/" style="font-size: 12px;">hive</a> <a href="/tags/html/" style="font-size: 12px;">html</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/ie/" style="font-size: 12px;">ie</a> <a href="/tags/java/" style="font-size: 12px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/lavarel/" style="font-size: 10px;">lavarel</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mod-wsgi/" style="font-size: 12px;">mod_wsgi</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 14px;">phpmyadmin</a> <a href="/tags/phpstorm/" style="font-size: 12px;">phpstorm</a> <a href="/tags/pysvn/" style="font-size: 10px;">pysvn</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/react-native/" style="font-size: 12px;">react-native</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/reviewboard/" style="font-size: 12px;">reviewboard</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vagrant/" style="font-size: 12px;">vagrant</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/windows8/" style="font-size: 10px;">windows8</a> <a href="/tags/xshell/" style="font-size: 10px;">xshell</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/大文件/" style="font-size: 12px;">大文件</a> <a href="/tags/局域网/" style="font-size: 10px;">局域网</a> <a href="/tags/打印机/" style="font-size: 10px;">打印机</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/算法/" style="font-size: 18px;">算法</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/键盘/" style="font-size: 10px;">键盘</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/10/26/e8-a7-a3-e5-86-b3ssh-e8-bf-9c-e7-ab-afvim-e4-b8-ad-e6-96-87-e4-b9-b1-e7-a0-81-e7-9a-84-e9-97-ae-e9-a2-98/">解决ssh 远端vim中文乱码的问题</a>
          </li>
        
          <li>
            <a href="/2016/06/10/e8-bd-ac-reactreact-native-e7-9a-84es5-es6-e5-86-99-e6-b3-95-e5-af-b9-e7-85-a7-e8-a1-a8/">[转] React/React Native 的ES5 ES6写法对照表</a>
          </li>
        
          <li>
            <a href="/2016/06/09/react-native-mac-e4-b8-8b-android-e7-8e-af-e5-a2-83-e5-8f-8aide-e9-85-8d-e7-bd-ae/">React Native : Mac 下 Android 环境及IDE配置</a>
          </li>
        
          <li>
            <a href="/2016/06/05/modern-php-e4-bc-a0-e5-80-bc-e3-80-81-e5-bc-95-e7-94-a8-e5-92-8c-e5-af-b9-e8-b1-a1-e6-a0-87-e8-af-86-e7-ac-a6/">Modern PHP : 传值、引用和对象标识符</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>