<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Android系统优化策略 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="智能手机的两大阵营iOS和Android已经逐渐显现出优势，并且已经形成了对立的阵营，Android用户并不理会iOS用户所谓的体验好 应用好是怎么个好法，而iOS用户则更不理解Android用户刷机重启抠电池的乐趣。在iOS用户眼中，Android的形象几乎可以用一个“卡”字来 代替。其实Android经过了这几年的发展，硬件水平已经有了很大的提高，再加上目前的优化，Android卡的情况已经有">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统优化策略">
<meta property="og:url" content="http://yoursite.com/2012/05/19/android-e7-b3-bb-e7-bb-9f-e4-bc-98-e5-8c-96-e7-ad-96-e7-95-a5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="智能手机的两大阵营iOS和Android已经逐渐显现出优势，并且已经形成了对立的阵营，Android用户并不理会iOS用户所谓的体验好 应用好是怎么个好法，而iOS用户则更不理解Android用户刷机重启抠电池的乐趣。在iOS用户眼中，Android的形象几乎可以用一个“卡”字来 代替。其实Android经过了这几年的发展，硬件水平已经有了很大的提高，再加上目前的优化，Android卡的情况已经有">
<meta property="og:updated_time" content="2018-01-13T05:07:00.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android系统优化策略">
<meta name="twitter:description" content="智能手机的两大阵营iOS和Android已经逐渐显现出优势，并且已经形成了对立的阵营，Android用户并不理会iOS用户所谓的体验好 应用好是怎么个好法，而iOS用户则更不理解Android用户刷机重启抠电池的乐趣。在iOS用户眼中，Android的形象几乎可以用一个“卡”字来 代替。其实Android经过了这几年的发展，硬件水平已经有了很大的提高，再加上目前的优化，Android卡的情况已经有">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-e7-b3-bb-e7-bb-9f-e4-bc-98-e5-8c-96-e7-ad-96-e7-95-a5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/05/19/android-e7-b3-bb-e7-bb-9f-e4-bc-98-e5-8c-96-e7-ad-96-e7-95-a5/" class="article-date">
  <time datetime="2012-05-19T08:27:58.000Z" itemprop="datePublished">2012-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Other/">Other</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android系统优化策略
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>智能手机的两大阵营iOS和Android已经逐渐显现出优势，并且已经形成了对立的阵营，Android用户并不理会iOS用户所谓的体验好 应用好是怎么个好法，而iOS用户则更不理解Android用户刷机重启抠电池的乐趣。在iOS用户眼中，Android的形象几乎可以用一个“卡”字来 代替。其实Android经过了这几年的发展，硬件水平已经有了很大的提高，再加上目前的优化，Android卡的情况已经有了很大程度的缓解，目前的双 核机型硬件配置十分强大，如果还要说卡，也就是因为厂商定制ROM的优化原因。</p>
<p>浅谈Android系统优化策略</p>
<p>　　其实Android的“卡”，可以得到彻底的解决，这就关系到了Android的优化问题，而今天我们就探讨下如何优化我们手中的 Android机型。在这里笔者也要提醒大家，选购Android机型一定要选择热门机型，只有热门机型才有足够丰富的优化资源供我们选择，切忌为了个性 选择偏门机型，Android热门机型再是街机，也不会比iPhone还街吧？</p>
<p>　　刷机重启抠电池<br><a id="more"></a><br>　　刷机是Android用户的一大乐趣，部分用户刷机是为了得到更好的易用性，比如小米的MIUI ROM，非常符合中国人的使用习惯，也有着足够丰富的个性化设定，是图省事的朋友刷机的好选择，不过对于追求高性能的朋友来说，MIUI的优化还有很大提 升空间，人们纷纷选择了对于ROM优化更加出色的CyanogenMod作为刷机的第一选择。</p>
<p>MIUI ROM特色</p>
<p>　　CyanogenMod系列目前主打的ROM有CM 7.2和CM 9两个，CM 7.2基于Android 2.3.7，而CM 9则基于Android 4.0.4，其中CM 7.2已经基本成熟，完美支持的机型很多，是大部分机友刷机的第一选择，CM 9官方的ROM支持机型并不多，民间高手也都进行了各个机型的移植，官方支持的机型兼容性相当不错，而移植情况并不乐观。</p>
<p>CyanogenMod的LOGO</p>
<p>　　CM系列ROM忠实于AOSP，在底层驱动方面做了很多努力，刷入之后就会感觉手机流畅了许多，同时也支持了更多的美化和手机自定义能力，比如 我们可以对手机的震动回馈做细致的调整，包括按下震动的强度，抬起震动的强度等，让手机虚拟按键给我们更为真实的回馈，在CM ROM中，类似的设定非常多。</p>
<p>CM9 ROM截图</p>
<p>　　目前大部分的ROM都是使用CM进行定制的，还有一部分是对官方原版ROM进行修改，仅有少部分的ROM是修改的AOSP的源码，这些ROM指 向都是谷歌Nexus系列的机型，比如GALAXY Nexus和Nexus S上的Codename和AOKP，就针对源码做了很多修改，让手机变得更流畅。</p>
<p>刷内核效果很好</p>
<p>　　仅仅刷手机的ROM是不够的，虽然多了很多自定义的功能，流畅度已经高于官方的ROM，但依旧有很大提升的空间，这时候我们就需要通过刷内核来进一步优化，刷内核所能带来的提升是相当明显的，但是对于刷内核大家还是要谨慎。</p>
<p>国外著名论坛的内核发布区</p>
<p>　　刷内核相比刷ROM，是一个很小的工程，你的手机不必要Wipe，也就是说不用删除手机内部的数据，刷一下也就几分钟的功夫，所以刷内核的时 候，大家完全可以多下几个内核，逐个进行测试，看看哪个内核更适合自己，就保留哪个内核。同时刷内核时我们要注意，内核需对应自己的手机版本，对应自己所 刷的ROM，否则会造成手机无法启动的现象，如果遇到无法启动的现象，再刷其他可用内核就可以恢复。</p>
<p>Android机器人</p>
<p>　　大家会问了，说了这么半天，刷内核到底都有什么作用呢？首先就是超频，大部分内核会默认提供降压超频，并拥有多种超频策略，来保证超频的情况下 更省电。其次，还提供更多调整，比如内存虚拟机的大小，颜色管理等等，甚至一个内核可以包括一些新的Linux的补丁，比如最新的Linux 3.3所集成的CPU频率补丁等等。</p>
<p>刷内核工具</p>
<p>　　事实上，一般的第三方ROM已经修改了手机的内核，达到了更流畅的目的，但ROM的制作速度远远比不上内核的调整速度，有时候一个ROM适用的 内核在一天之内可能多次更新，所以我们可以尝试不同的新内核，看看他们的超频是不是能给我们带来性能上质的提升，是不是能更省电，是不是能通过颜色调整让 我们看到更棒的画面等等。</p>
<p>　　精简内置应用</p>
<p>　　我相信Android用户通过不断的更换ROM和刷内核已经在流畅度上有了质的飞跃了，如果这时候你的手机已经比iPhone更流畅、更省电， 那么我们就可以收手了，如果你还不满意，我们还有其他的路可选，精简内置应用，就是一个可以大幅度提升流畅度的方法。像Google的服务就是大部分人精 简的对象。</p>
<p>跑分是性能的体现</p>
<p>　　Android系统和iOS与Windows Phone不同，这个系统拥有真正的后台运行能力，虽然iOS在推送方面做得很好，弥补了后台方面的不足，但是仍然无法与Android的真后台相比，但 是由于Android的程序优先级并不像iOS和Windows Phone那样，为了流畅让当前界面拥有最高优先级，所以我们就要把Android手机后台不必要的进程关掉，以获得最佳的性能。</p>
<p>RE管理器截图</p>
<p>　　那么精简内部应用就是很好的选择，因为在我们使用过程中，有许多Android内部应用程序是不必要的，而这些程序会在我们不用的时候悄悄的后台打开，对我们的使用造成影响。在精简时，我们需要用到root文件管理器，同时需要保证手机已经开启root权限。</p>
<p>RE管理器截图</p>
<p>　　进入system/app就可以进行精简了，我们需要把root管理器的当前权限设置成读写，并且修改需要删除的软件权限，打开软件执行操作的 权限，就可以对删除内置软件了，在精简前，大家需要对软件进行备份，或者备份整个ROM，如果你精简掉系统程序，可能会造成无法开机的情况，重刷ROM可 以解决，所以大家最好找到该机型、该ROM的精简列表，以避免重复劳动。</p>
<p>还有其他优化</p>
<p>　　经过以上多方面的优化，我相信大家都已经得到了一个较为干净、运行流畅的Android了，不过在很多程序中，我们还是会遇到卡顿的情况，对于一个极端追求流畅度的玩家来说，这样的情况是绝对不允许发生的，因为我们还有进一步优化的空间。</p>
<p>CM超频选项</p>
<p>　　之前我们介绍了CM系列ROM，而CM的ROM中有两个选项的勾选可以进一步的提高流畅度，但是会损失一些画面这些选项是贴图差值抖动和16位 透明度，贴图差值抖动这个选项需要关闭，这个选项关闭后可以提高流畅度，但是在滑动菜单时会有不容易被发现的画面损失，而16位透明度这个选项开启会大幅 度提高流畅度，但是一些纯色的透明效果画质会下降，比如Android滑动到边缘的越界效果。</p>
<p>CM性能设置选项</p>
<p>　　在Android 4.0的ROM中，也有不少选项可以提高程序的流畅度，比如程序的GPU加速，使用GPU对2D程序的界面进行渲染，有效减轻界面滑动对于CPU的负担， 同时还能让界面得到更好地渲染效果，不过这个选项会让有些程序出现兼容性问题，而Android也不能单独为某个程序开关GPU加速，所以GPU加速这个 功能让人又爱又恨。</p>
<p>Android 4.0强制GPU加速</p>
<p>　　在提到刷内核时，我们也提到了超频内核，超频内核在刷完后，会在ROM设置中提供给你多种内核超频策略选择，在大部分机型中，超频不会增加 CPU的耗电，因为厂商在CPU出厂前，为了保证CPU的稳定，为CPU设置了很安全的电压和频率，这显得过于保守，而在同等的电压下，CPU根据体质不 同或多或少还有可以压榨的空间，所以我们在保证稳定运行的情况下，还可以继续对CPU进行超频。</p>
<p>　　优化策略总结</p>
<p>　　本文我们从刷ROM开始提到了一些Android系统的优化，对于Android系统来说，流畅度是它相比其他系统最大的短板，其实 Android的大部分手机有着相当好的硬件，所以流畅度大幅度提升完全不是难事，而各个厂商在Android手机出厂前给手机定制的ROM并没有达到最 优的优化效果，或多或少都有可提升的空间。</p>
<p>三星 GALAXY Nexus</p>
<p>　　所以我们也可以根据自己用手机的需要对手机进行彻头彻尾的优化，从ROM开始让手机变得彻底流畅起来，这里要跟大家嘱咐的，也是我们多次重申的 一点：一定要选择普及率较高的Android机型，尤其是在国外的高普及度，像谷歌的Nexus系列手机被誉为亲儿子，也是因为它开放了源代码，在其他手 机为第三方ROM挠头的时候，Nexus系列已经早早的开始各种优化了。</p>
<p>ClockworkMod的LOGO</p>
<p>　　其次，除了ROM资源，我们也要考虑到其他资源，比如内核，各大手机厂商的热门机型，内核资源也是不一样的，早期摩托罗拉的里程碑很开放，所以 有着大量可刷的内核，而到了后来摩托罗拉机型很封闭，可刷的内核资源就相当匮乏，虽然ROM很多，但刷来刷去都大同小异，刷机的乐趣锐减。这里谷歌的 Nexus系列再一次做了表率。</p>
<p>AOSP网页截图</p>
<p>　　再加上一些精简和设置操作，你会发现，你的手机流畅度完全可以翻几番，即使是官方有新的升级你可能都懒得去理，因为你知道，官方的升级不可能带 来刷机所给你的流畅度。这也是iOS玩家所不理解的刷机重启扣电池的乐趣。他们更不理解的是Android的流畅度怎么能超越iOS呢？实际上，这样的事 已经悄悄的发生le.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2012/05/19/android-e7-b3-bb-e7-bb-9f-e4-bc-98-e5-8c-96-e7-ad-96-e7-95-a5/" data-id="cjccxdzfe0007jpcr9leq53wl" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/07/27/utf-8-e4-b8-8eutf-8-e6-97-a0bom-e7-9a-84-e5-8c-ba-e5-88-ab/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          utf-8与utf-8(无BOM)的区别
        
      </div>
    </a>
  
  
    <a href="/2012/05/19/cm-e8-ae-be-e7-bd-ae-e6-80-a7-e8-83-bd-e8-ae-be-e7-bd-ae-cpu-e8-ae-be-e7-bd-ae-e5-8f-af-e7-94-a8-e8-b0-83-e9-80-9f-e5-99-a8-e7-9a-84-e8-ae-be-e7-bd-ae/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">CM设置—性能设置—Cpu设置—可用调速器的设置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JQuery/">JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Windows/">Windows</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-amp-Fedora/">Linux &amp; Fedora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/composer/">composer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dex2jar/">dex2jar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-install/">easy_install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fedora/">fedora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gentoo/">gentoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ie/">ie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lavarel/">lavarel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcached/">memcached</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mod-wsgi/">mod_wsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpmyadmin/">phpmyadmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpstorm/">phpstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pysvn/">pysvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reviewboard/">reviewboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/">rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/">vps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xshell/">xshell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大文件/">大文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/局域网/">局域网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打印机/">打印机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/键盘/">键盘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/Linux-amp-Fedora/" style="font-size: 16px;">Linux &amp; Fedora</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Qt/" style="font-size: 18px;">Qt</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/apache/" style="font-size: 14px;">apache</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/dex2jar/" style="font-size: 10px;">dex2jar</a> <a href="/tags/easy-install/" style="font-size: 10px;">easy_install</a> <a href="/tags/fedora/" style="font-size: 10px;">fedora</a> <a href="/tags/gentoo/" style="font-size: 14px;">gentoo</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hadoop/" style="font-size: 12px;">hadoop</a> <a href="/tags/hive/" style="font-size: 12px;">hive</a> <a href="/tags/html/" style="font-size: 12px;">html</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/ie/" style="font-size: 12px;">ie</a> <a href="/tags/java/" style="font-size: 12px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/lavarel/" style="font-size: 10px;">lavarel</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mod-wsgi/" style="font-size: 12px;">mod_wsgi</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 14px;">phpmyadmin</a> <a href="/tags/phpstorm/" style="font-size: 12px;">phpstorm</a> <a href="/tags/pysvn/" style="font-size: 10px;">pysvn</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/react-native/" style="font-size: 12px;">react-native</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/reviewboard/" style="font-size: 12px;">reviewboard</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vagrant/" style="font-size: 12px;">vagrant</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/windows8/" style="font-size: 10px;">windows8</a> <a href="/tags/xshell/" style="font-size: 10px;">xshell</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/大文件/" style="font-size: 12px;">大文件</a> <a href="/tags/局域网/" style="font-size: 10px;">局域网</a> <a href="/tags/打印机/" style="font-size: 10px;">打印机</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/算法/" style="font-size: 18px;">算法</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/键盘/" style="font-size: 10px;">键盘</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/10/26/e8-a7-a3-e5-86-b3ssh-e8-bf-9c-e7-ab-afvim-e4-b8-ad-e6-96-87-e4-b9-b1-e7-a0-81-e7-9a-84-e9-97-ae-e9-a2-98/">解决ssh 远端vim中文乱码的问题</a>
          </li>
        
          <li>
            <a href="/2016/06/10/e8-bd-ac-reactreact-native-e7-9a-84es5-es6-e5-86-99-e6-b3-95-e5-af-b9-e7-85-a7-e8-a1-a8/">[转] React/React Native 的ES5 ES6写法对照表</a>
          </li>
        
          <li>
            <a href="/2016/06/09/react-native-mac-e4-b8-8b-android-e7-8e-af-e5-a2-83-e5-8f-8aide-e9-85-8d-e7-bd-ae/">React Native : Mac 下 Android 环境及IDE配置</a>
          </li>
        
          <li>
            <a href="/2016/06/05/modern-php-e4-bc-a0-e5-80-bc-e3-80-81-e5-bc-95-e7-94-a8-e5-92-8c-e5-af-b9-e8-b1-a1-e6-a0-87-e8-af-86-e7-ac-a6/">Modern PHP : 传值、引用和对象标识符</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>