---
title: '[转] 关于数组的几道面试题 '
tags:
  - 算法
id: 2055
categories:
  - Algorithm
date: 2014-05-20 08:43:16
---

> 数组求和> 
> 求数组中的最大值和最小值> 
> 求数组中的最大值和次大值> 
> 求数组中出现次数超过一半的元素> 
> 求数组中元素的最短距离> 
> 求两个有序数组的共同元素> 
> 求三个数组的共同元素> 
> 找出数组中唯一重复的元素> 
> 找出出现奇数次的元素> 
> 求数组中满足给定和的数对> 
> 最大子段和> 
> 最大子段积> 
> 数组循环移位> 
> 字符串逆转> 
> 组合问题> 
> 合并两个数组> 
> 重排问题> 
> 找出绝对值最小的元素
<!--more-->

**数组求和 **
    给定一个含有n个元素的整型数组a，求a中所有元素的和。可能您会觉得很简单，是的，的确简单，但是为什么还要说呢，原因：这道题要求用递归，只用一行代码。
分析
    简单说一下，两种情况：
    1\. 如果数组元素个数为0，那么和为0；
    2\. 如果数组元素个数为n，那么先求出前n-1个元素之和，再加上a[n - 1]即可；
代码
// 数组求和
`int sum(int*a, int n)
{
     return n ==0?0 : sum(a, n -1) + a[n -1];
}`

**求数组的最大值和最小值**
    给定一个含有n个元素的整型数组a，求a中的最大值和最小值。
分析
    常规的做法是遍历一次，分别求出最大值和最小值，事实上，至多3|n/2|（||代表向下取整）就足以找出最小值和最大值。做法是：记录比较过程中遇到的最小值和最大值。我们并不是将每一个输入元素与当前的最大值和最小值进行比较（这样做的代价是每个元素需要两次比较），而是成对的处理元素。先将一对输入元素进行比较，然后把较小者与当前最小值进行比较，把较大者与当前最大值比较，因此每两个元素比较3次。
    如何假定当前最小值和最大值的初始值依赖于n是奇数还是偶数。如果n是奇数，就将最小值和最大值都设为第一个元素的值，然后成对的处理余下的元素。如果n是偶数，就对前两个元素做一次比较，以决定最小值和最大值的初值，然后如同n是奇数的情形一样，成对的处理余下的元素。

    但是这里要说的是分治法，将数组分成左右两部分，先求出左半部分的最大值和最小值，再求出右半部分的最大值和最小值，然后综合起来求总体的最大值和最小值。这是个递归的过程，对于划分后的左右两部分，同样重复这个过程，直到划分区间内只剩下一个元素或者两个元素。
代码
// 求数组的最大值和最小值，返回值在maxValue和minValue
`void MaxandMin(int *a, int l, int r, int& maxValue, int& minValue)
{
    if(l == r) // l与r之间只有一个元素
    {
        maxValue = a[l] ;
        minValue = a[l] ;
        return ;
    }

    if(l + 1 == r) // l与r之间只有两个元素
    {
        if(a[l] >= a[r])
        {
            maxValue = a[l] ;
            minValue = a[r] ;
        }
        else
        {
            maxValue = a[r] ;
            minValue = a[l] ;
        }
        return ;
    }

    int m = (l + r) / 2 ; // 求中点

    int lmax ; // 左半部份最大值
    int lmin ; // 左半部份最小值
    MaxandMin(a, l, m, lmax, lmin) ; // 递归计算左半部份

    int rmax ; // 右半部份最大值
    int rmin ; // 右半部份最小值
    MaxandMin(a, m + 1, r, rmax, rmin) ; // 递归计算右半部份

    maxValue = max(lmax, rmax) ; // 总的最大值
    minValue = min(lmin, rmin) ; // 总的最小值
}
`
**求数组的最大值和次小值**
    给定一个含有n个元素的整型数组a，求a中的最大值和次小值。
分析
    思路和上一题类似，同样是用分治法，先求出左边的最大值leftmax和次大值leftsecond，再求出右边的最大值rightmax和次大值rightsecond，然后合并，如何合并呢？分情况考虑。    
    1\. 如果leftmax > rightmax，那么可以肯定leftmax是最大值，但次大值不一定是rightmax，但肯定不是rightsecond，只需将leftsecond和rightmax做一次比较即可；
    2\. 如果rightmax > leftmax，那么可以肯定的rightmax是最大值，但次大值不一样是leftmax，但肯定不是leftsecond，所以只需将leftmax与rightsecond做一次比较即可；
注意
    这种方法无法处理最大元素有多个的情况，比如3,5,7,7，将返回7,7而不是7,5。感谢网友，从无到有靠他人指出。
代码
// 找出数组的最大值和次大值，a是待查找的数组，left和right是查找区间，max和second存放结果
`void MaxandMin(int a[], int left, int right, int&max, int&second)
{
    if(left == right)
    {
        max = a[left] ;
        second = INT_MIN;
    }
    elseif(left +1== right)
    {
        max = a[left] > a[right] ? a[left] : a[right] ;
        second = a[left] < a[right] ? a[left] : a[right] ;
    }
    else
    {
        int mid = left + (right - left) /2 ;

        int leftmax ;
        int leftsecond ;
        MaxandMin(a, left, mid, leftmax, leftsecond) ;

        int rightmax ;
        int rightsecond ;
        MaxandMin(a, mid +1, right, rightmax, rightsecond) ;

        if (leftmax > rightmax)
        {
            max = leftmax ;
            second = leftsecond > rightmax ? leftsecond : rightmax ;
        }
        else
        {
            max = rightmax ;
            second = leftmax < rightsecond ? rightsecond : leftmax ;
        }
    }
}`

**求数组中出现次数超过一半的元素**
    给定一个含有n个元素的整型数组a，其中有个元素出现次数超过n/2，求出这个元素。据说是百度的一道题。
分析
    暂且先不说当前作者的思路，我看到这个问题的时候，想到了如下方法：
    1\. 先进行排序，常规的方法就是快速排序，平均时间复杂度为O(nlogn))，然后取第n/2个元素即可，当然，这种方法的前提是存在这个所谓的“主元素”；若不清楚，还是需要验证的；
    2\. 由于肯定该数组中含有这么个元素，该题就转换为找中位数了。找中位数的方法线性时间内有两种：第一、基于分治法的线性期望时间求中位数，该方法是线性期望时间，类似于快速排序；第二、最坏情况下也是线性时间复杂度的方法——“五分中项的中项”划分方法；
    3、分治的思想  若a中存在主元素，则将a分为两部分后，a的主元素也必为两部分中至少一部分主元素，因此可用分治法。
    将元素划分两部分，递归地检查两部分有无主元素。算法如下：
    a. 若a中只含有一个元素，则此元素就是主元素，返回此数；
    b. 将a分为两部分a1和a2（二者元素相等或只差一个），分别递归调用此方法求其主元素m1和m2；
    c. 若m1和m2都存在且相等，则这个是就是a的主元素，返回次数；
    d. 若m1和m2都存在且不相等，则分别检查这两个数是否为a的主元素，若有则返回此数，若无则返回空值；
    e. 若m1和m2都不存在，则a无主元素，返回空值；
    f. 若m1和m2只有一个存在，则检查这个数是否为a的主元素，若是则返回此数，若否就返回空值；

    对于作者给出的这种算法，我在《编程之美》上看到过，即“寻找发帖水王”的题目。
    设置一个当前值和当前值的计数器，初始化当前值为数组首元素，计数器值为1，然后从第二个元素开始遍历整个数组，对于每个被遍历到的值a[i]
    1\. 如果a[i] == currentvalue，则计数器加1；
    2\. 如果a[i]  != currentvalue，则计数器减一，如果计数器等于0，则更新当前值为a[i]，并将计数器值重置为1；
代码
`void Find(int a[], int length)
{
    int candidate;
    int i, ntimes;
    i = 0;
    ntimes = 0;

    for(i = 0; i < length; i++)
    {
        if(ntimes == 0)//计数为0时，读入新的元素，计数加1
        {
            candidate = a[i];
            ntimes = 1;
        }
        else
        {
            if(candidate == a[i])//如果数据相同，计数加1
            {
                ntimes++;
            }
            else
            {
                ntimes--; //如果计数不同，则计数减1，相当于删除了两个元素
            }
        }
    }

    int count = 0;
    for(i = 0; i <length; i++)
    {
        if(candidate == a[i])
            count++;
    }
    //最终得到的candidate元素有可能是序列最末位的两个元素之一
    //因此，需要验证
    if(count > length/2)
    {
        cout << endl << "主元素为: " << candidate << endl;
    }
    else
    {
        cout << "没有主元素." << endl;
    }
}`

**求数组中元素的最短距离**
    给定一个含有n个元素的整型数组a，找出数组中的两个元素x和y，使得abs(x - y)值最小。
分析
    看到这个题目，首先想到的是Brute Force，这样需要的时间复杂度为O(n^2)；
    另外，我们可以先进行排序，然后遍历一次数组即可。    
    不知道还有没有更好的方法？？？？
代码
`int compare(const void* a, const void* b)
{
    return *(int*)a - *(int*)b ;
}

// 求数组中元素的最短距离
void MinimumDistance(int* a, int n)
{
    // Sort
    qsort(a, n, sizeof(int), compare) ;

    int i ; // Index of number 1
    int j ; // Index of number 2

    int minDistance = numeric_limits<int>::max() ;
    for (int k = 0; k < n - 1; ++k)
    {
        if (a[k + 1] - a[k] < minDistance)
        {
            minDistance = a[k + 1] - a[k] ;
            i = a[k] ;
            j = a[k + 1] ;
        }
    }

    cout << "Minimum distance is: " << minDistance << endl ;
    cout << "i = " << i << " j = " << j << endl ;
}`
**
求两个有序数组的共同元素**
    给定两个含有n个元素的有序（非降序）整型数组a和b，求出其共同元素，比如
    a = 0, 1, 2, 3, 4
    b = 1, 3, 5, 7, 9
    输出1, 3
分析
   充分利用数组有序的性质，用两个指针i和j分别指向a和b，比较a[i]和b[j]，根据比较结果移动指针，则有如下三种情况：
    1\. a[i] < b[j]，则i++，继续比较；
    2\. a[i] == b[j]，则i和j皆加1，继续比较；
    3\. a[i] > b[j]，则j++，继续比较；
    重复以上过程，直至i或j到达数组末尾。
代码
// 找出两个数组的共同元素
`void FindCommon(int* a, int* b, int n)
{
    int i = 0;
    int j = 0 ;

    while (i < n && j < n)
    {
        if (a[i] < b[j])
            ++i ;
        else if(a[i] == b[j])
        {
            cout << a[i] << endl ;
            ++i ;
            ++j ;
        }
        else// a[i] > b[j]
            ++j ;
    }
}`
    这道题还要其他的解法，比如对于a中任意一个元素，在b中对齐进行Bianry Search，因为a中有n个元素，而在b中进行Binary Search需要logn，所以，找出全部相同元素的时间复杂度O(nlogn)。
    另外，上面的解法，只要b有序即可，a是否有序无所谓，因为我们只是在b中做Binary Search。如果a也有序的话，那么用上面的方法就有点慢了，因为如果a中某个元素在b中的位置是k的话，那么a中下一个元素在b中的位置一定位于k的右侧，所以本次搜索空间可以根据上次搜索结果缩小，而不是在整个b中搜索。也即如果a和b都有序的话，代码可以做如下修改，记录上次搜索b中的元素位置，作为下一次搜索的起始点。

**求三个数组的共同元素**
    给定三个含有n个元素的整型数组a、b和c，求他们最小的公共元素。
分析
   如果三个数组都有序，那么可以设置三个指针指向三个数组的头部，然后根据这三个指针所指的值进行比较来移动指针，直到找到共同元素。
代码
// 三个数组的共同元素-只找最小的
`void FindCommonElements(int a[], int b[], int c[], int x, int y, int z)
{
    for(int i = 0, j = 0, k = 0; i < x && j < y && k < z;)
    {
        if(a[i] < b[j])
        {
            i++ ;
        }
        else // a[i] >= b[j]
        {
            if(b[j] < c[k])
            {
                j++ ;
            }
            else // b[j] >= c[k]
            {
                if(c[k] < a[i])
                {
                    k++ ;
                }
                else // c[k] >= a[i]
                {
                    cout << c[k] << endl ;
                    return ;
                }
            }
        }
    }

    cout << "Not found!" << endl ;
}`
    如果三个数组都没有序的话，可以对a和b进行排序，然后对c中任意一个元素都在b和c中做二分搜索。
// 找出三个数组的共同元素
// O(NlogN)
`int UniqueCommonItem(int *a, int *b, int *c, int n)
{
    // sort array a
    qsort(a, n, sizeof(int), compare) ; // NlogN

    // sort array b
    qsort(b, n, sizeof(int), compare) ; // NlogN

    // for each element in array c, do a binary search in a and b
    // This is up to a complexity of N*2*logN
    for (int i = 0; i < n; i++)
    {
        if(BinarySearch(a, n, c[i]) && BinarySearch(b, n, c[i]))
            return c[i] ;
    }

    return - 1 ; // not found
}`
    也可以对a进行排序，然后对于b和c中任意一个元素都在a中进行二分搜索，但是这样做是由问题的：当b[i]和c[i]同时都在a里面也说明不了就是共同元素。

    小小总结一下，对于在数组中进行查找的问题，可以分为如下两种情况处理：
    1\. 如果给定的数组有序，那么首先应该想到的是二分查找，时间复杂度为（logn）；
    2\. 如果给定的数组无序，那么首先应该想到对数组进行排序，很多排序算法都能在O(nlogn)时间内对数组进行排序，然后再使用二分搜索，总的时间复杂度为O(nlogn)。

**找出数组中唯一的重复元素**
    给定含有1001个元素的数组，其中存放了1-1000之内的整数，只有一个整数是重复的，其他均只出现一次，每个数组元素只能访问一次。请找出这个数。
分析
    方法一：当N为比较大的数时警惕溢出
    求出整个数组的和，再减去1-1000的和，得到的差即为重复的元素。

    方法二：
    数组取值操作可以看作一个特殊的函数f: D->R，定义域为下标值0~1000，值域为1到1000，我们把f(i)叫做它的后继，i叫f(i)的前驱。0只有后继没有前驱，其他数字既有后继又有前驱，重复的那个数字有两个前驱，我们将利用这些特征。
    规律：从0开始画一个箭头指向它的后继，从它的后继继续指向后继的后继，这样，必然会有一个节点指向之前已经出现过的数，即为重复的数。
    即利用下标与单元中所存储的内容之间的特殊关系，进行遍历访问单元，一旦访问过的单元赋予一个标记，利用标记作为发现重复数字的关键。
    代码如下所示。
`void FindRepeat(int array[], int length)
{
    int index = 0;
    while ( true )
    {
       if ( array[index]<0 )
           break;
       array[index] *= -1; //访问过，变成相反数
       index=array[index]*(-1);

    }
    cout<<"The repeat number is "<< -array[index] <<endl;
}`
    方法三：
    同样考虑下标与内容的关系，不过不用标记，而用两个速度不同的过程来访问。slow每次前进一步，fast每次前进两步，在有环结构中，总会相遇。
    代码如下所示。
`void FindRepeat(int array[], int length)
{
    int slow=fast= 0;
    while ( true ) 
    {
       slow = array[slow];
              fast = array[array[fast]];
              if( slow == fast )
                     break;
    }
    cout << slow << endl;
}`
    方法四：异或操作
`void FindRepeat(int array[], int length)
{
    int result = 0;
    for(int i=1;i<=1000;i++)
        result ^= i;
    for(int i=0;i<=1000;i++)
        result ^= array[i];
    cout << result << endl;
}`

**求找出出现奇数次的元素**
    给定一个含有n个元素的整型数组a，其中只有一个出现奇数次，找出这个元素。
分析
   因为对于任意一个数k，有k^k = 0，k^ 0 = k，所以将a中所有元素进行异或，那么个数为偶数的元素异或后都变成了0，只留下个数为奇数的那个元素。
代码
Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/-->
`int FindElementWithOddCount(int*a, int n)
{
        int r = a[0] ;

        for (int i =1; i < n; ++i)
        {
                r ^= a[i] ;
        }

        return r ;
}`
    对于上述题目，出现一个奇数次的数，这样比较好求。但对于下面的题目，该如何求解呢？
    题目：
    有N+2个数，N个数出现了偶数次，2个数出现了奇数次（这两个数不相等），问用O(1)的空间复杂度，找出这两个数，不需要知道具体位置，只需要知道这两个值。
    求解方法如下：
    假设这两个数为a和b，将数组中所有元素异或结果为x = a ^ b，判断x中位为1的位数（注：因为a != b，所以x不等于0，我们只需要知道某一个位为1的位数k，例如0010 1100，我们可以取k = 2,或3， 或者5），然后将x与数组中第k位为1的数进行异或，异或结果为就是a,b中一个，然后用x异或，就可以求出另外一个。
    为什么呢？因为x总第k位为1表示a或b中有一个数的第k位也为1，假设为a，将x与数组中第k位为1的数进行异或时，也即将x与a外加其他第k位为1出现过的偶数次的数进行异或，化简即为x与a异或，结果就是b。
    代码如下所示。
`void getNum(int a[],int length) 
{ 
    int s=0;//保存异或结果 
    for(int i=0;i<length;i++) 
    { 
        s=s^a[i]; 
    } 
    int temp1=s;//临时保存异或结果 
    int temp2=s;//临时保存异或结果 
    int k=0; 
    while(!(temp1&1))//求位为1的位数 
    { 
        temp1=temp1>>1; 
        k++; 
    } 
    for(int i=0;i<length;i++) 
    { 
        if((a[i]>>k)&1)//将s与数组中第k位为1的数异或 
        { 
            cout<<a[i]<<" "; 
            s=s^a[i]; 
        } 
    } 
    cout<<s<<" "<<(s^temp2)<<endl;//(s^temp2)用来求另外一个数 
}`

**求数组中满足给定和的数对**
    给定两个含有n个元素的有序整型数组a和b，各有n个元素，求两个数组中满足给定和的数对，即对a中元素i和b中元素j，满足i + j = d(d已知)。
分析
   两个指针i和j分别指向数组的首尾，然后从两端同时向中间遍历，直到两个指针交叉。
代码
// 找出满足给定和的数对
`void FixedSum(int* a, int* b, int n, int d)
{
    for (int i = 0, j = n - 1; i < n && j >= 0)
    {
        if (a[i] + b[j] < d)
            ++i ;
        else if (a[i] + b[j] == d)
        {
            cout << a[i] << ", " << b[j] << endl ;
            ++i ;
            --j ;
        }
        else // a[i] + b[j] > d
            --j ;
    }
}`

**求最大连续子段和**
   给定一个整型数组a，求出最大连续子段和，如果和为负数，则按 0计算，比如1， 2， -5， 6， 8，则输出6 + 8  = 14。
分析
   《编程珠玑》上的经典题目，不多说了。
代码
// 子数组的最大和
`int Sum(int* a, int n)
{
    int curSum = 0;
    int maxSum = 0;
    for (int i = 0; i < n; i++)
    {
        if (curSum + a[i] < 0)
            curSum = 0;
        else
        {
            curSum += a[i] ;
            maxSum = max(maxSum, curSum);
        }
    }
    return maxSum;
}
`
**求最大连续子段的乘积**
    给定一个整型数组a，求出最大连续子段的乘积，比如1， 2， -8， 12， 7则输出12*7 = 84。
分析
   与最大连续字段和类似，注意处理负数的情况。
代码
// 子数组的最大乘积
`int MaxProduct(int *a, int n)
{
    int maxProduct = 1; // max positive product at current position
    int minProduct = 1; // min negative product at current position
    int r = 1; // result, max multiplication totally

    for (int i = 0; i < n; i++)
    {
        if (a[i] > 0)
        {
            maxProduct *= a[i];
            minProduct = min(minProduct * a[i], 1);
        }
        else if (a[i] == 0)
        {
            maxProduct = 1;
            minProduct = 1;
        }
        else // a[i] < 0
        {
            int temp = maxProduct;
            maxProduct = max(minProduct * a[i], 1);
            minProduct = temp * a[i];
        }

        r = max(r, maxProduct);
    }

    return r;
}`

**数组循环移位**
    将一个含有n个元素的数组向右循环移动k位，要求时间复杂度为O(n)，且只能使用两个额外的变量，这是在微软的编程之美上看到的。
分析
   最经典的两种做法：三次翻转、STL中的实现方法（这个看懂了，再补上）。
代码
// 将buffer中start和end之间的元素逆序
`void Reverse( int buffer[], int start, int end )
{
    while ( start < end )
    {
        int temp = buffer[ start ] ;
        buffer[ start++ ] = buffer[ end ] ;
        buffer[ end-- ] = temp ;
    }
}`

// 将含有n个元素的数组buffer右移k位
`void Shift( int buffer[], int n, int k )
{
    k %= n ;

    Reverse( buffer, 0, n - k - 1) ;
    Reverse( buffer, n - k, n - 1 ) ;
    Reverse( buffer, 0, n - 1 ) ;
}
`
**字符串逆转**
    给定一个含有n个元素的字符数组a，将其原地逆转。
分析
    用两个指针分别指向字符数组的首尾部，交换其对应的字符，然后两个指针分别向数组中央移动，直到交叉。
代码
    略

**组合问题**
    给定一个含有n个元素的整型数组a，从中任取m个元素，求所有组合。比如下面的例子
    a = 1, 2, 3, 4, 5
    m = 3
    输出
    1 2 3, 1 2 4, 1 2 5, 1 3 4, 1 3 5, 1 4 5
    2 3 4, 2 3 5, 2 4 5
    3 4 5
分析
    典型的排列组合问题，首选回溯法，为了简化问题，将a中的n个元素的值分别设置为1到n。
代码
// n选m的所有组合
`int buffer[100] ;

void PrintArray(int *a, int n)
{
    for (int i = 0; i < n; ++i)
        cout << a[i] << "";
    cout << endl ;
}

bool IsValid(int lastIndex, int value)
{
    for (int i = 0; i < lastIndex; i++)
    {
        if (buffer[i] >= value)
            return false;
    }
    return true;
}

void Select(int t, int n, int m)
{
    if (t == m)
        PrintArray(buffer, m);
    else
    {
        for (int i = 1; i <= n; i++)
        {
            buffer[t] = i;
            if (IsValid(t, i))
                Select(t + 1, n, m);
        }
    }
}
`
**合并两个数组**
    给定含有n个元素的两个有序数组a和b。合并两个数组中的元素到整型数组c，要求去除重复元素并保持c有序。
分析
    利用合并排序的思想，两个指针i、j和k分别指向数组a、b和c，然后比较两个指针对应元素的大小，有以下三种情况：
    1\. a[i] < b[j]，则c[k] = a[i];
    2\. a[i] == b[j], 则c[k]等于a[i]或b[j]即可；
    3\. a[i] > b[j], 则c[k] = b[j];
    重复以上过程，直到i或者j到达数组末尾，然后将剩下的元素直接copy到数组c中即可。
代码
// 合并两个有序数组
`void Merge(int *a, int *b, int *c, int n)
{
    int i = 0 ;
    int j = 0 ;
    int k = 0 ;

    while (i < n && j < n)
    {
        if (a[i] < b[j])// 如果a的元素小，则插入a中元素到c
        {
            c[k++] = a[i] ;
            ++i ;
        }
        else if (a[i] == b[j])// 如果a和b元素相等，则插入二者皆可，这里插入a
        {
            c[k++] = a[i] ;
            ++i ;
            ++j ;
        }
        else // a[i] > b[j] // 如果b中元素小，则插入b中元素到c
        {
            c[k++] = b[j] ;
            ++j ;
        }
    }

    if (i == n) // 若a遍历完毕，处理b中剩下的元素
    {
        for (int m = j; m < n; ++m)
            c[k++] = b[m] ;
    }
    else//j == n, 若b遍历完毕，处理a中剩下的元素
    {
        for (int m = i; m < n; ++m)
            c[k++] = a[m] ;
    }
}`

**重排问题**
    给定含有n个元素的整型数组a，其中包括0元素和非0元素，对数组进行排序，要求：
    1\. 排序后所有0元素在前，所有非0元素在后，且非零元素排序前后相对位置不变
    2\. 不能使用额外存储空间
    例子如下
    输入 0， 3， 0， 2， 1， 0， 0
    输出 0， 0， 0， 0， 3， 2， 1
分析
    此排序非传统意义上的排序，因为它要求排序前后非0元素相对位置不变，或者叫整理更恰当。可以从后向前遍历整个数组，遇到某个位置i上的元素是非0元素时，如果a[k]为0，则将a[i]赋值给a[k]，a[k]赋值为0。实际上，i是非0元素的下标，而k是0元素的下标。
代码
`void Arrange(int* a, int n)
{
    int k = n -1 ;
    for (int i = n -1; i >=0; --i)
    {
        if (a[i] !=0)
        {
            if (a[k] ==0)
            {
                a[k] = a[i] ;
                a[i] =0 ;
            }
            --k ;
        }
    }
}`

**找出绝对值最小的元素**
    给定一个有序整数序列（非递减序），可能包含负数，找出其中绝对值最小的元素，比如给定序列 -5, -3, -1, 2, 8 则返回1。
分析
    由于给定序列是有序的，而这又是搜索问题，所以首先想到二分搜索法，只不过这个二分法比普通的二分法稍微麻烦点，可以分为下面几种情况
    1\. 如果给定的序列中所有的数都是正数，那么数组的第一个元素即是结果。
    2\. 如果给定的序列中所有的数都是负数，那么数组的最后一个元素即是结果。
    3\. 如果给定的序列中既有正数又有负数，那么绝对值得最小值一定出现在正数和负数的连接处。
    为什么？因为对于负数序列来说，右侧的数字比左侧的数字绝对值小，如上面的-5, -3, -1, 而对于整数来说，左边的数字绝对值小，比如上面的2, 8，将这个思想用于二分搜索，可先判断中间元素和两侧元素的符号，然后根据符号决定搜索区间，逐步缩小搜索区间，直到只剩下两个元素。
代码
    单独设置一个函数用来判断两个整数的符号是否相同
// 找出一个非递减序整数序列中绝对值最小的数
`int MinimumAbsoluteValue(int* a, int n)
{
    // Only one number in array
    if (n ==1)
    {
        return a[0] ;
    }

    // All numbers in array have the same sign
    if (SameSign(a[0], a[n -1]))
    {
        return a[0] >=0? a[0] : a[n -1] ;
    }

    // Binary search
    int l =0 ;
    int r = n -1 ;

    while(l < r)
    {
        if (l +1== r)
        {
            return abs(a[l]) < abs(a[r]) ? a[l] : a[r] ;
        }

        int m = (l + r) /2 ;

        if (SameSign(a[m], a[r]))
        {
            r = m -1;
            continue;
        }
        if (SameSign(a[l], a[m]))
        {
            l = m +1 ;
            continue;
        }
    }
}`
    上面的代码是有问题的：查找数组a[4]={-2, -1, 3, 4}返回的是3，好像是有点问题。循环中保持的不变式应该是a[l]<0 && a[r]>0,所以比较中间元a[m]与a[l],a[r]的符号后，要保持不变式，就应该是l=m或者r=。现修正如下。
// 找出一个非递减序整数序列中绝对值最小的数
`int MinimumAbsoluteValue(int* a, int n)
{
    // Only one number in array
    if (n ==1)
    {
        return a[0] ;
    }

    // All numbers in array have the same sign
    if (SameSign(a[0], a[n -1]))
    {
        return a[0] >=0? a[0] : a[n -1] ;
    }

    // Binary search
    int l =0 ;
    int r = n -1 ;

    while(l < r)
    {
        if (l + 1 == r)
        {
            return abs(a[l]) < abs(a[r]) ? a[l] : a[r] ;
        }

        int m = (l + r) /2 ;

        if (SameSign(a[m], a[r]))
        {
            r = m;
            continue;
        }
        if (SameSign(a[l], a[m]))
        {
            l = m ;
            continue;
        }
    }
}
`

from : http://blog.chinaunix.net/uid-26548237-id-3753737.html